# autoInput

./: debug_page.html  pom.xml
src/main/java/Waiters/: Waiter.java
src/main/java/commons/: AbsCommon.java
src/main/java/components/: AbsComponent.java
src/main/java/config/: AllureConfiguration.java
src/main/java/dto/: CourseDto.java
src/main/java/exceptions/: BrowserNotSupportedException.java  ComponentSelectorNotValidException.java  PathPageNotFoundException.java
src/main/java/extensions/: UIExtension.java
src/main/java/factory/: BrowserOptionsFactory.java  WebDriverFactory.java
src/main/java/listeners/: AllureListener.java  HighlightElementListener.java
src/main/java/modules/: ComponentGuiceModule.java  PageGuiceModule.java  PopupGuiceModule.java  ToolsGuiceModule.java
src/main/java/pages/: AbsBasePage.java  CatalogPage.java  CoursePage.java  MainPage.java
src/main/java/testdata/: TestDataManager.java
src/main/java/utils/: JsoupCourseParser.java
src/main/resources/: config.properties
src/test/java/main/: CatalogCourseTest.java  CatalogCoursesDateTest.java  PopupTest.java
